<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B5n-hQ-9XV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vEe-X0-Jyn">
            <objects>
                <viewController id="B5n-hQ-9XV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drz-fT-aBC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qDn-o8-sC4">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marvel" translatesAutoresizingMaskIntoConstraints="NO" id="WMe-4m-ssR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yFL-Fd-cOw">
                                        <rect key="frame" x="0.0" y="793" width="393" height="0.0"/>
                                    </stackView>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rVC-Xi-Bdj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qDn-o8-sC4" secondAttribute="bottom" id="9Go-PK-iCm"/>
                            <constraint firstItem="qDn-o8-sC4" firstAttribute="top" secondItem="rVC-Xi-Bdj" secondAttribute="top" id="EJQ-eC-JhS"/>
                            <constraint firstAttribute="trailing" secondItem="qDn-o8-sC4" secondAttribute="trailing" id="hbf-Bj-MsR"/>
                            <constraint firstItem="qDn-o8-sC4" firstAttribute="leading" secondItem="rVC-Xi-Bdj" secondAttribute="leading" id="l9k-4g-Xou"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRm-Ql-EP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.627906976744185" y="374.03433476394855"/>
        </scene>
    </scenes>
    <resources>
        <image name="Marvel" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
